<!DOCTYPE html>
<html  lang="en">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 4.2.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>《念念手记》观后感 - 一见倾心</title>


    <meta name="description" content="Typecho 站还在时写的一篇电影水文。">
<meta property="og:type" content="article">
<meta property="og:title" content="《念念手记》观后感">
<meta property="og:url" content="https://bitcrush.top/posts/pancreas/index.html">
<meta property="og:site_name" content="一见倾心">
<meta property="og:description" content="Typecho 站还在时写的一篇电影水文。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://bitcrush.top/images/og_image.png">
<meta property="article:published_time" content="2020-02-28T14:29:44.000Z">
<meta property="article:modified_time" content="2020-03-10T01:37:10.651Z">
<meta property="article:author" content="AIMER">
<meta property="article:tag" content="review">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://bitcrush.top/images/og_image.png">





<link rel="alternative" href="/atom.xml" title="《念念手记》观后感" type="application/atom+xml">



<link rel="icon" href="/images/fight.png" >


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/5.4.1/css/all.min.css">
<!-- <link rel="stylesheet" href="/css/Ubuntu:400,600%7CSource+Code+Pro.css"> -->
<link rel="stylesheet" href="/css/fonts.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    
    
    <script>
var _hmt = _hmt || [];
(function() {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?530e262b33d8aad9a27d0c1ab9ed8ec9";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
})();
</script>
    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<!-- <body class="is-2-column"> -->
    <body class="is-3-column">


    <!-- night mode -->
    <script type="text/javascript" src="/js/night.js"></script>
    <canvas id="universe"></canvas>
    <script type="text/javascript" src="/js/universe.js"></script>
    <!-- night mode -->


    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.png" alt="《念念手记》观后感" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
                <a class="navbar-item"
                href="/links">Links</a>
                
                <a class="navbar-item"
                href="/movies">Movies</a>
                
                <a class="navbar-item"
                href="/books">Books</a>
                
                <a class="navbar-item"
                href="/gallery">Gallery</a>
                
            </div>
            
            <div class="navbar-end">
                <a class="navbar-item" target="_blank" rel="noopener" title="Pan" href="https://pan.bitcrush.top">
                        
                    <i class="fa fa-cloud" aria-hidden="true"></i>
                    
                </a>

                <a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;">
                    <i class="fas fa-moon" id="night-icon"></i>
                </a>
                <a class="navbar-item" target="_blank" rel="noopener" title="Valine-Admin" href="https://admin.bitcrush.top/"><i class="fas fa-cog"></i></a>

                
                    
                    <a class="navbar-item" target="_blank" rel="noopener" title="Visit my GitHub" href="https://github.com/Aimerence">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-9-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-content article ">
        






        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <!-- PIN -->
                


                <!-- <time class="level-item has-text-grey" datetime="2020-02-28T14:29:44.000Z">2020-02-28</time>
                 -->

                 <time class="level-item has-text-grey" datetime="2020-02-28T14:29:44.000Z"><i class="far fa-calendar-alt">&nbsp;</i>2020-02-28</time>
                 
                 <!-- 
                    <time class="level-item has-text-grey is-hidden-mobile" datetime="2020-03-10T01:37:10.651Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-10</time>
                     -->
                    <time class="level-item has-text-grey" datetime="2020-03-10T01:37:10.651Z"><i class="far fa-calendar-check">&nbsp;</i>2020-03-10</time>    

                
                <div class="level-item">
                    <i class="far fa-folder-open has-text-grey"></i>&nbsp;
                <a class="has-link-grey -link" href="/categories/Movie/">Movie</a>
                </div>
                

                

                
                <span class="level-item has-text-grey">
                    
                    
                    13 minutes read (About 1948 words)
                </span>
                

                

                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                《念念手记》观后感
            
        </h1>
        <div class="content">
            <p><strong>Typecho 站还在时写的一篇电影水文。</strong></p>
<a id="more"></a>

<p>趁着周末，跟朋友去看了《念念手纪》。初看海报，还以为是散发着青春恋爱主题的影片，观后它更像是部纯爱片，纯的成分占了多数，而正是这种日式纯爱吸引了我。而这部影片传达的主题，不仅仅展现了青春时会有青涩爱恋，更多的是对生命的思考，对人与人之间建立纽带的期盼，纯爱的主题在爱情的映衬下而显得更加感人。正如影片所说的那样，“谁都不知道明天会发生什么，所以，才要珍惜过每一天，每一刻。“没有人能够随随便便的经过过你身旁，而那些能过走到你心房里的那些人，我们应该倍加珍惜，你的出现，拯救了自己，也拯救了他们。我想说的是，无论是什么人，是亲人也好，恋人也好，朋友也好，只要那个人在你的生命里划过痕迹，就请爱他们，做出你的决定与行动，哪怕是最后的陪伴。记住，也要爱你自己，珍惜当下的一切，在有限的人生里爱上一些人，爱上自己，这是件多么令人欣慰的事。</p>
<p>  看完影片，心里还是有点不舒服。对于男主的表现，不满意。女生生前以她的方式在拯救男主，希望男主春树能够脱离自己的小世界，然而女生不在了，男生工作了却要辞职，当老师还是那副精神萎靡的样子，她是希望男主能够多与别人交流，希望他能结交一些朋友，而他还是这副样子，算什么男人?影片最后，男主似乎是醒悟了，有所改变，但我总觉得不够，他还有很长的路要走，不然对不起她对他的期望。我就来以我的观点来先评价下男主的性格，一个在班上没有存在感的男生，哦吼，好像有那么一点点我以前的影子，不过他真的很胆小、不敢与别人有过多交流，不想麻烦别人，也不接受别人的好意，这是有多么的“不食人间烟火”，他唯一的爱好，估计是呆在图书馆一个人看书，不想有人打扰。永远也叫不醒一个装睡的人，没有她的出现，很难想象他以后的情况。男生终究是太傻，或者我干脆说他太笨，还有些冷漠。一个女生，强颜欢笑，想方设法想让男生明白些重要的事，而他，由拒绝到被动接受，到被动感动，到被动做出些改变，没有自己的想法，没有想为她做些什么的行动。她是病人，你也是病人，没有爱是理所当然的，所以请将你的爱及时传达给她。或许，人无完人，人总是在经历了种种，才会有些许改变，些许改变，或许也已足够。</p>
<p>  很难想象一个即将因胰脏坏了要死去的活泼女生在得知情况后还能坦然微笑面对，她想了很多，不告诉最好的朋友她活不了多久的消息，为了是不让朋友伤心难过，早早的写了遗书；与志贺春树成为关系好同学，希望他能有所改变，喜欢她；安排好了在生命的最后日子要做完的事，对生命的热爱，可见一斑。女主樱木很是聪明，又善解人意，活泼可爱，坚强乐观，可上天总是爱开玩笑，越是美的，就越不公平，连最后的几个月的生命，也被突如其来的一场意外提前结束了年轻的生命，留下了男主的难过与懊悔。若是遇上这样一个性格基本完美的女生，你的生命就不应该平庸，要活出你的意义。</p>
<p>  “我死了的话，我的胰脏都给你吃哦”，这句话很让人触动，女主樱良听说过，如果能吃掉某人的胰脏，就能够永远活在那个吃的人身体里。她是多么的希望男主能够永远记得她。她知道他无法把她这个将死之人当作女朋友，她在她的信中说道：“我知道你不想把任何一个恋人或者朋友的位置，留给我这个快要死掉的人”，她内心一定是很难过的，而她却表现的很自然，这其中的心疼只有她一个人能够体会得到。伴随着痛苦，伴随这快乐，她也决意要挺过去，为了她所要完成的事。两个人是不是恋人，是不是朋友，已经都不重要了，有种感情比平常的爱情更加的迷人，更感人。她安排好了自己的遗书，却没能想到自己死的比预期还早，没能进行第二次旅行。生命不易，且行且珍惜。爱惜自己，爱你所爱的人，这很容易，也真的很难。</p>
<p>  全片最煽情的那段，男主问樱良母亲，他能哭吗，那一刻，他嚎啕大哭，从一点点哭泣，到最后情不自禁的大哭，能感受的，有他的失落、难过、伤心、懊悔。。。我也禁不住哭了，这么好的一个女孩，说走就走了，真的不忍心啊。</p>
<p>  可能我自己对男主有些期望过高了，以为他在后半段能为女生创造喜悦，然而他还没开始做，一切戛然而止，令人唏嘘。男生的性格有缺陷，若没有她，他将何去何从？当然，一切仍有变数。拯救，或许是电影反映的一个主题，但我想让大家明白，这也是我想对我自己说的：生命之中，并不是总有那个人会来拯救你的，更多的时候，你要自救，不让自己沉迷过往，退一万步来说，为那个生命中可能会来拯救你的人也好，还是没人来拯救你也好，就算为了你自己，为了生命本身，你也应该积极进取，离开自己的小岛。为你，可以千千万万遍。</p>
<p>  樱花很美，美的让人害怕。日本的小清新作品中，有种人文关怀，有种超越男欢女爱的纯爱，很温暖，很治愈。没有亲吻，没有牵过手，跟激情无关，这与欧美片有很大不同，却能够通过人物内心感情的流露，来展示这一切的事物，这或许是我喜欢看日本人写的小说缘故吧。</p>
<div class = "lightGallery"> 


        </div>
        
        
            <ul class="post-copyright">
                <li><strong>本文标题：</strong><a href="https://bitcrush.top/posts/pancreas/">《念念手记》观后感</a></li>
                <li><strong>本文作者：</strong><a href="https://bitcrush.top">AIMER</a></li>
                <li><strong>本文链接：</strong><a href="https://bitcrush.top/posts/pancreas/">https://bitcrush.top/posts/pancreas/</a></li>
                <li><strong>发布时间：</strong>2020-02-28</li>
                <li><strong>最后修改：</strong>2020-03-10</li>
                <li><strong>版权声明：</strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
                </li>
            </ul>
            

        

            <hr style="height:1px;margin:1rem 0"/>



        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <!-- <span class="is-size-6 has-text-grey has-mr-7">#</span> -->
                    <i class="fas fa-tags has-text-grey"></i>&nbsp;

                    <a class="has-link-grey -link" href="/tags/review/" rel="tag">review</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/posts/self-use-software/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">一些自用软件推荐</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/posts/JavaSE06/">
                <span class="level-item">Java SE 基础系列笔记 (6)</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>




  

<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">Comments</h3>
        

<div id="valine-thread" class="content"></div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#valine-thread' ,
        avatar: 'mp',
        notify: true,
        verify: true,
        app_id: 'lv34ST3PnTwo20Jl0zckEO86-gzGzoHsz',
        app_key: '4GfW1p1R2Gwd3KseiWtpwbtV',
        placeholder: '给我的文章加点评论吧~~'
    });
</script>

    </div>
</div>

</div>
                

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-3 column-right ">
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Java/">
            <span class="level-start">
                <span class="level-item">Java</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Movie/">
            <span class="level-start">
                <span class="level-item">Movie</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MySQL/">
            <span class="level-start">
                <span class="level-item">MySQL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Network/">
            <span class="level-start">
                <span class="level-item">Network</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/OPL/">
            <span class="level-start">
                <span class="level-item">OPL</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/posts/MySQL-Study/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="MySQL 学习笔记">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-23T14:48:58.000Z">2020-03-23</time></div>
                    <a href="/posts/MySQL-Study/" class="title has-link-black-ter is-size-6 has-text-weight-normal">MySQL 学习笔记</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/MySQL/">MySQL</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/Icarus-record/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/display.jpg" alt="Icarus 主题网站优化（bug记录）">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-13T07:27:31.000Z">2020-03-13</time></div>
                    <a href="/posts/Icarus-record/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Icarus 主题网站优化（bug记录）</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Blog/">Blog</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/JavaSE08/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java SE 基础系列笔记 (8)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-12T10:07:14.000Z">2020-03-12</time></div>
                    <a href="/posts/JavaSE08/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java SE 基础系列笔记 (8)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/JavaSE07/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Java SE 基础系列笔记 (7)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T13:19:02.000Z">2020-03-09</time></div>
                    <a href="/posts/JavaSE07/" class="title has-link-black-ter is-size-6 has-text-weight-normal">Java SE 基础系列笔记 (7)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Java/">Java</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/posts/computer-network-basic/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="计算机网络基础">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-09T02:17:12.000Z">2020-03-09</time></div>
                    <a href="/posts/computer-network-basic/" class="title has-link-black-ter is-size-6 has-text-weight-normal">计算机网络基础</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Network/">Network</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">March 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">February 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">9</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/api/">
                        <span class="tag">api</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/basic/">
                        <span class="tag">basic</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/collection/">
                        <span class="tag">collection</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cplex/">
                        <span class="tag">cplex</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/icarus/">
                        <span class="tag">icarus</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/inherit/">
                        <span class="tag">inherit</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/inner/">
                        <span class="tag">inner</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/interface/">
                        <span class="tag">interface</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/mysql/">
                        <span class="tag">mysql</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/network/">
                        <span class="tag">network</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/polymorphism/">
                        <span class="tag">polymorphism</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/review/">
                        <span class="tag">review</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/software/">
                        <span class="tag">software</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>


            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo  has-mb-6" href="/">



                

                <p class="is-size-7">
                    
                &copy; 2020 AIMER&nbsp;
                <a  href="http://beian.miit.gov.cn/" target="_blank">苏ICP备20007028号-1</a>&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a>
                        <a href="https://www.upyun.com/"   target="_blank"  style="border:0">
                            <img src="/images/ypy.png" alt="又拍云提供服务"   style="width: 70px; display: inline; vertical-align: middle;">
                          </a>
                         <br>
                          <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                          <script>
                              var now = new Date(); 
                              function createtime() { 
                                  var grt= new Date("1/2/2019 08:00:00");// 此处修改你的建站时间或者网站上线时间 
                                  now.setTime(now.getTime()+250); 
                                  days = (now - grt) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
                                  hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours); 
                                  if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum); 
                                  mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;} 
                                  seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum); 
                                  snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;} 
                                  document.getElementById("timeDate").innerHTML = "This site has been running safely for "+dnum+" 天 "; 
                                  document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 "; 
                              } 
                              setInterval("createtime()",250);
                          </script>


                        
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">
                        
                            <i class="fab fa-creative-commons"></i>&nbsp;<i class="fab fa-creative-commons-by"></i>&nbsp;<i class="fab fa-creative-commons-nc"></i>&nbsp;<i class="fab fa-creative-commons-sa"></i>&nbsp;
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


<script>
var IcarusThemeSettings = {
    site: {
        url: 'https://bitcrush.top',
        external_link: {"enable":true,"exclude":[]}
    },
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>





<script src="/js/animation.js"></script>



<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>







<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>














<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>